.grids {
  float: left;
  width: 1215px; }

#user-grid,
#computer-grid {
  display: inline-block;
  height: 600px;
  width: 600px; }

.player-info {
  clear: both;
  float: left;
  margin: 20px; }
  .player-info.hidden {
    display: none; }

.options {
  float: left;
  margin: 25px; }
  .options input[type=radio] {
    font-size: 1em;
    margin: 0;
    opacity: 0;
    padding: 0;
    width: 2em; }
  .options input[type=radio] + label {
    display: inline-block;
    line-height: 1.5em;
    margin-left: -2em; }
  .options input[type=radio] + label > span {
    background: #e0e0e0;
    background-image: -webkit-linear-gradient(top, #f0f0f0 50%, #e0e0e0 100%);
    background-image: linear-gradient(to bottom, #f0f0f0 50%, #e0e0e0 100%);
    border: 0.0625em solid silver;
    border-radius: 0.25em;
    display: inline-block;
    height: 0.875em;
    margin: 0.25em 0.5em 0.25em 0.25em;
    vertical-align: bottom;
    width: 0.875em; }
  .options input[type=radio]:checked + label > span {
    background-image: -webkit-linear-gradient(top, #e0e0e0 50%, #f0f0f0 100%);
    background-image: linear-gradient(to bottom, #e0e0e0 50%, #f0f0f0 100%); }
  .options input[type=radio]:checked + label > span > span {
    background: #99cc66;
    background-image: -webkit-linear-gradient(top, #b3d98c 50%, black 100%);
    background-image: linear-gradient(to bottom, #b3d98c 50%, black 100%);
    border: 0.0625em solid #73994d;
    border-radius: 0.125em;
    display: block;
    height: 0.5em;
    margin: 0.125em;
    width: 0.5em; }
  .options .disabled input[type=radio]:checked + label > span > span {
    background: #d3d3d3;
    background-image: -webkit-linear-gradient(top, #d3d3d3 50%, black 100%);
    background-image: linear-gradient(to bottom, #d3d3d3 50%, black 100%); }

.grid-element {
  border: 1px solid #d2d2d2;
  float: left;
  height: 50px;
  position: relative;
  width: 50px; }
  .grid-element.carrier {
    background-color: green; }
  .grid-element.battleship {
    background-color: red; }
  .grid-element.cruiser {
    background-color: blue; }
  .grid-element.destroyer {
    background-color: yellow; }
  .grid-element.submarine {
    background-color: black; }
  .grid-element.not-sunk, .grid-element.hidden {
    background-color: white; }
  .grid-element.hidden {
    background-color: transparent; }
    .grid-element.hidden span {
      display: none; }
  .grid-element .x,
  .grid-element .dot {
    display: block;
    position: relative; }
  .grid-element .x::after,
  .grid-element .dot::after {
    bottom: 0;
    color: #000100;
    content: "\274c";
    font-size: 20px;
    left: 0;
    line-height: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 16px; }
  .grid-element .hit::after {
    color: purple; }
  .grid-element .x::after {
    content: "\274c"; }
  .grid-element .dot::after {
    content: "\2022"; }
  .grid-element.grid-num {
    border-right: 3px solid #d2d2d2; }
  .grid-element.grid-letter {
    border-bottom: 3px solid #d2d2d2; }
  .grid-element.grid-letter span, .grid-element.grid-num span {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .grid-element:not(.grid-num):not(.grid-letter) {
    cursor: pointer; }

.confirmation {
  float: left;
  margin: 13% 0 0 5%;
  position: fixed;
  width: 150px; }
  .confirmation.hidden {
    display: none; }

.button {
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s; }

.button:hover {
  background-color: #fff;
  color: #000; }
